#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
base-devel
cdrtools
devtools
dkms
dvd+rw-tools
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
gparted
grsync
grub
haveged
htop
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
os-prober
p7zip
packagekit
pacman-contrib
pahole
perl
pkgfile
plocate
tlp
udftools
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
# Pipewire - comment pulseaudio packages if using pipewire
# pipewire
# pipewire-alsa
# pipewire-docs
# pipewire-jack
# pipewire-media-session
# pipewire-pulse
# alsa-card-profiles
# gst-plugin-pipewire
# Pulseaudio - comment pulseaudio packages if using pipewire
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
simplescreenrecorder
sox
transcode
vlc
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
filezilla
firefox
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Desktop
aisleriot
geany
meld
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Mate
kitty
ldoc
xmlto
lua-filesystem
lua-penlight
network-manager-applet
awesome-git
nautilus
gedit
rofi
picom-git
yay-git
noto-fonts-emoji-apple
ffmpeg
feh
inter-font
mpd
mpc
pulseaudio-alsa
xfce4-power-manager
iproute2

# Display Manager
sddm

# Calamares dependencies
boost
cmake
dmidecode
doxygen
extra-cmake-modules
gtk-update-icon-cache
hwinfo
kcoreaddons
kconfig
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
python
qt5ct
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
solid
upower
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

