
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
wmctrl
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
base-devel
cdrtools
devtools
dkms
dvd+rw-tools
efitools
fuse2
fuse3
git
gnome-keyring
gparted
grub
haveged
htop
hwdetect
libburn
libisofs
libisoburn
linux-headers
logrotate
os-prober
p7zip
packagekit
pacman-contrib
pahole
perl
pkgfile
plocate
tlp
udftools
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Audio/Videp
alsa-plugins
alsa-firmware
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
ttf-roboto
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
poppler-glib
# Pipewire - comment pulseaudio packages if using pipewire
# pipewire
# pipewire-alsa
# pipewire-docs
# pipewire-jack
# pipewire-media-session
# pipewire-pulse
# alsa-card-profiles
# gst-plugin-pipewire
# Pulseaudio - comment pulseaudio packages if using pipewire
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
sox
transcode
celluloid
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
firefox
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Terminal
alacritty
alacritty-themes

neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
gnome-screenshot
ttf-opensans
freetype2

# Input Drivers
libinput-gestures
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xorg-mkfontscale
xf86-input-void

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Chaotic-AUR 
chaotic-mirrorlist
chaotic-keyring

# Desktop 
## Theming 
capitaine-cursors
whitesur-gtk-theme-git
whitesur-icon-theme-git
lxappearance

## Calinix Interface
calinix-desktop-git
iris-bin
numlockx
calinix-iris-git
calinix-rofi-git
calinix-alacritty-git
ldoc
xmlto
lua-filesystem
lua-penlight
network-manager-applet
volumeicon
xfce4-clipman-plugin
xfce4-screenshooter
blueberry
i3lock-fancy-git
awesome-git
polkit-gnome
nautilus
gedit
rofi
picom-git
yay-git
ffmpeg
feh
redshift
light-git
mugshot
# pnmixer-git
brightnessctl
mpc
xclip
ncmpcpp
acpi
acpi_call
acpid
nerd-fonts-source-code-pro
inter-font
pulseaudio-alsa
xfce4-power-manager
iproute2

# Display Manager
sddm

# Calamares dependencies
boost
cmake
dmidecode
doxygen
extra-cmake-modules
hwinfo
gtk-update-icon-cache
kcoreaddons
kconfig
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework

## Drivers
nvidia-dkms
nvidia-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-voodoo
polkit-qt5
python
qt5ct
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
solid
upower
python-yaml
yaml-cpp
libyaml
sddm-config-editor-git
sed

# VM 
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# Calamares
calinix-calamares
calamares
ckbcomp
mkinitcpio-openswap

# LunarVim
yarn
npm
neovim
python-pynvim
arcolinux-keyring

# Zsh
calinix-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
bat
lolcat
exa
doas

# Performance
ananicy
nohang

# More tools
galculator
nitrogen
starship
gnome-disk-utility
mpv
aria2
grub-btrfs
rollback-git
snap-sync
snap-pac
snapper
timeshift
timeshift-autosnap